[
  {
    "name": "Borrasca Sidechainer",
    "author": "Borrasca",
    "path": "Plugins/Borrasca Sidechainer.zip",
    "formats": ["VST3"],
    "type": "fx",
    "enable_gem": false,
    "enable_sfizz": false,
    "enable_ffmpeg": false
  }
]
